TOKEN_KEY='USER_token_key_here'

POSTGRESS_USER='smartinfo_web'
POSTGRESS_DATABASE='smartinfo_vending'
POSTGRESS_HOST='127.0.0.1'
POSTGRESS_PASSWORD='smartinfo.04'
POSTGRESS_PORT=5432

MACHINE_TOPIC='infomedia/vmc/novaventas/vmc0003'

MQTT_CLIENTID='infomedia-vmc0003'
MQTT_USERNAME='infomedia'
MQTT_PASSWORD='infomedia'
MQTT_PORT=10110
