TOKEN_KEY='USER_token_key_here'

POSTGRESS_USER='postgres'
POSTGRESS_DATABASE='vendings'
POSTGRESS_HOST='localhost'
POSTGRESS_PASSWORD='37375930'

MACHINE_TOPIC='infomedia/vmc/novaventas/vmc0003'

MQTT_CLIENTID='infomedia-vmc0003'
MQTT_USERNAME='infomedia'
MQTT_PASSWORD='infomedia'
MQTT_PORT=10110
