
# Token configs

TOKEN_KEY='USER_token_key_here'
TOKEN_DURATION='12h'
PORT=3004

# D = Development
# P = Production

# Postgress config

POSTGRESS_USER='postgres'
POSTGRESS_DATABASE='vendings'
POSTGRESS_HOST='localhost'
POSTGRESS_PASSWORD='postgres'

# MQTT config


MQTT_USERNAME='infomedia'
MQTT_PASSWORD='****'
MQTT_PORT=10110
MQTT_HOST='mqtt://iot.infomediaservice.com'

MACHINE_REQUEST_TOPIC='infomedia/vmachines/request'
MACHINE_RESPONSE_TOPIC='infomedia/vmachines/response'
LOCKERS_REQUEST_TOPIC='devices/lockers/request'
LOCKERS_RESPONSE_TOPIC='devices/lockers/response'
