
# Token configs

TOKEN_KEY='USER_token_key_here'
TOKEN_DURATION='1h'
PORT=3004

# D = Development
# P = Production

ENV='D'

# Postgress config

POSTGRESS_USER='postgres'
POSTGRESS_DATABASE='vending'
POSTGRESS_HOST='localhost'
POSTGRESS_PASSWORD='postgres'

# MQTT config

MACHINE_TOPIC='infomedia/vmc/novaventas/vmc0003'
LOCKERS_REQUEST_TOPIC='devices/lockers/request'
LOCKERS_RESPONSE_TOPIC='devices/lockers/response'
LOCKERS_USERNAME='infomedia'
LOCKERS_PASSWORD='898753071316533419'

MQTT_CLIENTID='infomedia'
MQTT_USERNAME='web-html'
MQTT_PASSWORD='infomedia'
MQTT_PORT=10110
MQTT_HOST='mqtt://iot.infomediaservice.com'
